<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-J2-GSv">
                                <rect key="frame" x="16" y="742" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j4H-ms-5Tj"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNY-cH-KFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-6c-SgX">
                                <rect key="frame" x="16" y="802" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMk-4B-tf6"/>
                                </constraints>
                                <state key="normal" title="SNSに投稿する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SNSButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGa-fn-mTH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-ha-VUW">
                                <rect key="frame" x="16" y="44" width="382" height="668"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODr-ha-VUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Uh-sZ-v5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ELb-6c-SgX" secondAttribute="bottom" constant="30" id="4XJ-2s-5FU"/>
                            <constraint firstItem="eYh-J2-GSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C2g-ew-eGC"/>
                            <constraint firstItem="eYh-J2-GSv" firstAttribute="top" secondItem="ODr-ha-VUW" secondAttribute="bottom" constant="30" id="MQa-uZ-OJi"/>
                            <constraint firstItem="ODr-ha-VUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NnL-GV-FTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYh-J2-GSv" secondAttribute="trailing" constant="16" id="Oll-nB-2bu"/>
                            <constraint firstItem="ELb-6c-SgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SxN-YT-Uom"/>
                            <constraint firstItem="ELb-6c-SgX" firstAttribute="top" secondItem="eYh-J2-GSv" secondAttribute="bottom" constant="30" id="exU-HB-9su"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODr-ha-VUW" secondAttribute="trailing" constant="16" id="fsw-oQ-CW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELb-6c-SgX" secondAttribute="trailing" constant="16" id="lD3-v7-N1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="ODr-ha-VUW" id="N4x-aj-eQE"/>
                        <segue destination="scT-ZW-GcU" kind="show" identifier="showEffectView" id="KFk-3Y-HeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="89"/>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="CVv-eN-u1j">
            <objects>
                <viewController id="scT-ZW-GcU" customClass="EffectViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQb-5d-icS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44P-6a-BJ7">
                                <rect key="frame" x="16" y="0.0" width="382" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um9-76-ZvI">
                                <rect key="frame" x="16" y="628" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cOM-tz-dnJ"/>
                                </constraints>
                                <state key="normal" title="エフェクト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="effectButtonAction:" destination="scT-ZW-GcU" eventType="touchUpInside" id="ndz-bO-wWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daN-UL-rvq">
                                <rect key="frame" x="16" y="688" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="37K-2Y-C6R"/>
                                </constraints>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="scT-ZW-GcU" eventType="touchUpInside" id="9b6-qJ-Skp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-2z-TDp">
                                <rect key="frame" x="16" y="748" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6fJ-L9-BZ6"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="scT-ZW-GcU" eventType="touchUpInside" id="s4Z-yJ-FQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KU5-LE-7yT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44P-6a-BJ7" firstAttribute="top" secondItem="KU5-LE-7yT" secondAttribute="top" id="808-Rw-bPG"/>
                            <constraint firstItem="um9-76-ZvI" firstAttribute="leading" secondItem="KU5-LE-7yT" secondAttribute="leading" constant="16" id="Bpl-YF-fDv"/>
                            <constraint firstItem="daN-UL-rvq" firstAttribute="top" secondItem="um9-76-ZvI" secondAttribute="bottom" constant="30" id="DFK-sI-0E8"/>
                            <constraint firstItem="KU5-LE-7yT" firstAttribute="bottom" secondItem="dLr-2z-TDp" secondAttribute="bottom" constant="30" id="DOK-cY-BDF"/>
                            <constraint firstItem="KU5-LE-7yT" firstAttribute="trailing" secondItem="daN-UL-rvq" secondAttribute="trailing" constant="16" id="IGO-NP-XTq"/>
                            <constraint firstItem="KU5-LE-7yT" firstAttribute="trailing" secondItem="44P-6a-BJ7" secondAttribute="trailing" constant="16" id="PKv-BJ-EAU"/>
                            <constraint firstItem="KU5-LE-7yT" firstAttribute="trailing" secondItem="dLr-2z-TDp" secondAttribute="trailing" constant="16" id="bUI-EH-zxE"/>
                            <constraint firstItem="um9-76-ZvI" firstAttribute="top" secondItem="44P-6a-BJ7" secondAttribute="bottom" constant="30" id="hcp-Rf-Zyh"/>
                            <constraint firstItem="44P-6a-BJ7" firstAttribute="leading" secondItem="KU5-LE-7yT" secondAttribute="leading" constant="16" id="jLb-jU-PxL"/>
                            <constraint firstItem="dLr-2z-TDp" firstAttribute="leading" secondItem="KU5-LE-7yT" secondAttribute="leading" constant="16" id="o8c-H3-gIi"/>
                            <constraint firstItem="daN-UL-rvq" firstAttribute="leading" secondItem="KU5-LE-7yT" secondAttribute="leading" constant="16" id="qRX-9c-wLQ"/>
                            <constraint firstItem="KU5-LE-7yT" firstAttribute="trailing" secondItem="um9-76-ZvI" secondAttribute="trailing" constant="16" id="vVo-jg-31Z"/>
                            <constraint firstItem="dLr-2z-TDp" firstAttribute="top" secondItem="daN-UL-rvq" secondAttribute="bottom" constant="30" id="zvf-pH-4u6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nv0-gg-lJd"/>
                    <connections>
                        <outlet property="effectImage" destination="44P-6a-BJ7" id="BW4-y7-Wwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2K-eh-A4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
